
sonar.organization=getlarge
sonar.projectKey=getlarge_nestjs-ory-integration
sonar.projectName=nestjs-ory-integration
# set during CI run
#sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.inclusions=**/*.ts
sonar.exclusions=**/*spec.ts
sonar.coverage.exclusions=**/*spec.ts
sonar.javascript.lcov.reportPaths=coverage/packages/**/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.base.json,packages/**/tsconfig.lib.json
